<!doctype html>
<html lang="ru-ru">
    <head>
        <meta charset= "utf-8">
        <title>Портал ВШЦТ</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <header>       
            <div class="title">Портал ВШЦТ</div> 
            <div class="buttons">           
                <div class="headerbutton">
                    <p class="buttontext">Идеи</p>
                </div>                               
                <div class="headerbutton">
                    <p class="buttontext">Проекты</p>
                </div>   
            </div>
            <div class="role">● Студент</div>
    </header>
    <body>
        
    </body>
</html>